<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fonts/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de tipos()
            - opentype (otf)
            - Truetype (ttf)
            - embedded-opentype
            - truetype-aatt (apple Advancend Typography)
            - svg
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>O que é ter um namorado?
        É fazer a vida ter sentido,
        Sentir-se feliz de qualquer lado
        E achar tudo tão bonito?
        
        É muito mais que tudo isso,
        É querer estar perto a todo instante
        É chegar perto e suar frio
        É estar alegre o bastante
        
        É dividir o lanche da padaria,
        É sair correndo da chuva,
        É sair de casa escondida,
        E ir ao cinema na sessão das duas
        
        É andar no jardim de mãos dadas,
        É ganhar uma flor apanhada,
        É gargalhar das meias rasgadas,
        E ser lembrada de madrugada
        
        É mesmo em pensamento estar junto
        E não dar espaço pra solidão
        É ter em mãos o mundo
        Mas só uma pessoa no coração
        
        É poder rir das suas caretas,
        E esquecer um pouco do tempo,
        Brincar de correr atrás das borboletas
        E guardar pra sempre esse momento
        
        É querer dormir agarrado,
        Acampar em bosques enluarados
        É querer estar sempre abraçado
        Mesmo em dias ensolarados
        
        Tudo isso é ter namorado.</p>
</body>
</html>